<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.BrokerFormFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="liveData"
            type="com.example.mqttplay.viewmodel.BrokerFormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="7dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={liveData.label}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Host">

                <com.example.mqttplay.view.TextInputWithPlaceholder
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="example.com"
                    android:text="@={liveData.address}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/portTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Port">

                <com.example.mqttplay.view.TextInputWithPlaceholder
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1883"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@={liveData.port}" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Quality of service" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={liveData.qualityOfServiceID}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/QOS_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="QOS_0"
                android:text="QoS 0" />

            <RadioButton
                android:id="@+id/QOS_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="QOS_1"
                android:text="QoS 1" />

            <RadioButton
                android:id="@+id/QOS_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="QOS_@"
                android:text="QoS 2" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={liveData.useSSL}"
            android:paddingLeft="5dp"
            android:text="Use SSL" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal" />

        <Button
            android:id="@+id/saveBrokerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:enabled="@{liveData.saveBtnEnabled}"
            android:text="Save" />
    </LinearLayout>
</layout>