<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.RecurringTieFormFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="liveData"
            type="com.example.mqttplay.viewmodel.RecurringTileFormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="7dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="0dp">

        <fragment
            android:id="@+id/recurring_tile_form_common_fields"
            android:name="com.example.mqttplay.view.TileFormCommonFieldsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/set_time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{liveData.timeStr}"
            android:textAlignment="center"
            android:textSize="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal" />

        <Button
            android:id="@+id/save_recurring_tile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:enabled="@{liveData.saveBtnEnabled}"
            android:text="@string/save" />
    </LinearLayout>
</layout>
