<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="bottom"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tile_list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/tile_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Test"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:typeface="sans" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />
</LinearLayout>
